<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - TotallyReliableDataSourceTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>TotallyReliableDataSourceTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/banking.datasources.html">banking.datasources</a> &gt; TotallyReliableDataSourceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.054s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testCreateAccount()</td>
<td class="success">0.051s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRegisterClient()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUpdateAccount()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>
Client {
	uniqueId: 6FB17CA07164F00AC1FD4B26B2FD77992523E1B9C8FD07D776E504755582DC7E
	name: Emil
}


Account {
	uniqueId: 0711128C2C6B64BE1E2EA80F8098944CA92908C3B3851894C5A3859487A60C98
	ownerId: 6FB17CA07164F00AC1FD4B26B2FD77992523E1B9C8FD07D776E504755582DC7E
	currency: EUR
	balance: 0.0
}


Client {
	uniqueId: D101DC38BEED5A8C78B680D1F207BEBC86B709BF972F6DB598A2D09C05BC5939
	name: Emil
}


Account {
	uniqueId: F976E96A0EB20D8F6C12C40C57C5A6D5E7EED4E129D52789461075316C48059D
	ownerId: D101DC38BEED5A8C78B680D1F207BEBC86B709BF972F6DB598A2D09C05BC5939
	currency: EUR
	balance: 0.0
}


Client {
	uniqueId: C010114F6C5EDA2B686F3FCFEB96031228AB5F843B1CBC35E233847BDFEE2A61
	name: Emil
}

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.7</a> at Mar 8, 2021, 11:58:57 AM</p>
</div>
</div>
</body>
</html>
